File: code1994/LANGEVIN/LANG2HO2.F


      subroutine makran(w,wq,n,ds)
      implicit none
c
c maximale zahl der beta schritte
c
      integer nbmax
      parameter(nbmax=800)
c
c felder fuer zufallszahlen
c
      real w(3,0:nbmax+1)
      real wq(3,0:nbmax+1)
      real x1,x2
      real cs,sn,lg
      real ds
      real ran
      external ran
      integer n
      integer i,j
      real pi
      common/const/pi
c
c macht die zufallszahlen fuer einen schritt
c fuer das projektil
c
      do 100 i=0,n,2
         do 100 j=1,3
101        x1=ran()
	   if (x1.lt.1e-16) goto 101
           x2=ran()
           cs=cos(2.*pi*x2)
           sn=sin(2.*pi*x2)
           lg=sqrt(-2.*alog(x1))*ds
           w(j,i)  =lg*cs
           w(j,i+1)=lg*sn
100   continue
c
c zufallszahlen fuer harmonischen oszillator
c
      do 110 i=0,n,2
         do 110 j=1,3
111        x1=ran()
	   if (x1.lt.1e-16) goto 111
           x2=ran()
           cs=cos(2.*pi*x2)
           sn=sin(2.*pi*x2)
           lg=sqrt(-2.*alog(x1))*ds
           wq(j,i)  =lg*cs
           wq(j,i+1)=lg*sn
110   continue
      end

File: code1994/LANGEVIN/LANG2HOF.C
/* Subroutine */ int makran_(real *w, real *wq, integer *n, real *ds)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal), log(doublereal), sqrt(doublereal)
	    ;

    /* Local variables */
    static integer i, j;
    static real x1, x2, lg, cs, sn;
    extern real ran_(void);


/* maximale zahl der beta schritte */


/* felder fuer zufallszahlen */


/* macht die zufallszahlen fuer einen schritt */
/* fuer das projektil */

    /* Parameter adjustments */
    --wq;
    --w;

    /* Function Body */
    i__1 = *n;
    for (i = 0; i <= i__1; i += 2) {
	for (j = 1; j <= 3; ++j) {
L101:
	    x1 = ran_();
	    if (x1 < 1e-16f) {
		goto L101;
	    }
	    x2 = ran_();
	    cs = cos(const_1.pi * 2.f * x2);
	    sn = sin(const_1.pi * 2.f * x2);
	    lg = sqrt(log(x1) * -2.f) * *ds;
	    w[j + i * 3] = lg * cs;
	    w[j + (i + 1) * 3] = lg * sn;
/* L100: */
	}
    }

/* zufallszahlen fuer harmonischen oszillator */

    i__1 = *n;
    for (i = 0; i <= i__1; i += 2) {
	for (j = 1; j <= 3; ++j) {
L111:
	    x1 = ran_();
	    if (x1 < 1e-16f) {
		goto L111;
	    }
	    x2 = ran_();
	    cs = cos(const_1.pi * 2.f * x2);
	    sn = sin(const_1.pi * 2.f * x2);
	    lg = sqrt(log(x1) * -2.f) * *ds;
	    wq[j + i * 3] = lg * cs;
	    wq[j + (i + 1) * 3] = lg * sn;
/* L110: */
	}
    }
    return 0;
}
