File: code1994/LANGEVIN/LANG2HOA.F


      real function rgau()
      real x1,x2
      real ran
      external ran
      real pi
      common/const/pi
      x1=ran()
      x2=ran()
      rgau=sqrt(-2.*alog(x1))*cos(2.*pi*x2)
      end

File: code1994/LANGEVIN/LANG2HOF.C
real rgau_(void)
{
    /* System generated locals */
    real ret_val;

    /* Builtin functions */
    double log(doublereal), sqrt(doublereal), cos(doublereal);

    /* Local variables */
    static real x1, x2;
    extern real ran_(void);

    x1 = ran_();
    x2 = ran_();
    ret_val = sqrt(log(x1) * -2.f) * cos(const_1.pi * 2.f * x2);
    return ret_val;
}
