File: code1994/LANGEVIN/LANG2HOF.F
      
      subroutine s(i,x,q,z,zq,nb,r2,r2t)
c
c berechnet die ableitung der Wirkung am iten Schritt
c
      integer nbmax
      parameter(nbmax=800)
      real b,v0,db,m,pi,w,mb,mob
      integer i,j,nb
      real r2(0:nbmax+1),r2t(0:nbmax+1)
      real x(3,0:nbmax+1),q(3,0:nbmax+1)
      real z(3),zq(3)
      real vp,r,rt
      real omega,mo,xo
      common/const/pi
      common/par/m,b,v0,db,w,omega,mo,xo,mb,mob,f1,f2
 
      r=0. 
      rt=0.
      do 10 j=1,3
         r=r+(x(j,i)-q(j,i))**2
	 rt=rt+x(j,i)**2
10    continue
      r2(i)=r
      r2t(i)=rt
      vp =-2./w*v0*exp(-r/w)*db
      if (i.eq.0) then
        do 100 j=1,3
c Projectile: kinetic
          z(j)=mb*(x(j,i+1)-x(j,i))
c             potential
     A          -vp*(x(j,i)-q(j,i))/2.
c             endpoint
     B          -(x(j,i)-q(j,i))/b**2
c Target: kinetic
          zq(j)=f1*(q(j,i+1)-f2*q(j,i))
c         potential
     B         -vp*(q(j,i)-x(j,i))/2.
c         endpoint
     C         -xo**2*q(j,i)-(q(j,i)-x(j,i))/b**2
100     continue
      elseif (i.eq.(nb+1)) then
        do 110 j=1,3
c Projectile: kinetic
          z(j)=mb*(-x(j,i)+x(j,i-1))
c             potential
     A          -vp*(x(j,i)-q(j,i))/2.
c             endpoint
     B          -(x(j,i)-q(j,i))/b**2
c Target: kinetic
          zq(j)=f1*(-f2*q(j,i)+q(j,i-1))
c         potential
     B         -vp*(q(j,i)-x(j,i))/2.
c         endpoint
     C         -xo**2*q(j,i)-(q(j,i)-x(j,i))/b**2
110     continue
      else
        do 120 j=1,3
c Projectile: kinetic    
          z(j)=mb*(x(j,i+1)-2.*x(j,i)+x(j,i-1))
c             potential
     A         -vp*(x(j,i)-q(j,i))
c Target: kinetic
          zq(j)=f1*(q(j,i+1)-2.*f2*q(j,i)+q(j,i-1))
c         potential
     B         -vp*(q(j,i)-x(j,i))
120     continue
      endif
      end

File: code1994/LANGEVIN/LANG2HOF.C
/* Subroutine */ int s_(integer *i, real *x, real *q, real *z, real *zq, 
	integer *nb, real *r2, real *r2t)
{
    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static integer j;
    static real r, vp, rt;


/* berechnet die ableitung der Wirkung am iten Schritt */

    /* Parameter adjustments */
    --zq;
    --z;
    --q;
    --x;

    /* Function Body */
    r = 0.f;
    rt = 0.f;
    for (j = 1; j <= 3; ++j) {
/* Computing 2nd power */
	r__1 = x[j + *i * 3] - q[j + *i * 3];
	r += r__1 * r__1;
/* Computing 2nd power */
	r__1 = x[j + *i * 3];
	rt += r__1 * r__1;
/* L10: */
    }
    r2[*i] = r;
    r2t[*i] = rt;
    vp = -2.f / par_1.w * par_1.v0 * exp(-r / par_1.w) * par_1.db;
    if (*i == 0) {
	for (j = 1; j <= 3; ++j) {
/* Projectile: kinetic */
/* Computing 2nd power */
	    r__1 = par_1.b;
	    z[j] = par_1.mb * (x[j + (*i + 1) * 3] - x[j + *i * 3]) - vp * (x[
		    j + *i * 3] - q[j + *i * 3]) / 2.f - (x[j + *i * 3] - q[j 
		    + *i * 3]) / (r__1 * r__1);
/*             potential */
/*             endpoint */
/* Target: kinetic */
/* Computing 2nd power */
	    r__1 = par_1.xo;
/* Computing 2nd power */
	    r__2 = par_1.b;
	    zq[j] = par_1.f1 * (q[j + (*i + 1) * 3] - par_1.f2 * q[j + *i * 3]
		    ) - vp * (q[j + *i * 3] - x[j + *i * 3]) / 2.f - r__1 * 
		    r__1 * q[j + *i * 3] - (q[j + *i * 3] - x[j + *i * 3]) / (
		    r__2 * r__2);
/*         potential */
/*         endpoint */
/* L100: */
	}
    } else if (*i == *nb + 1) {
	for (j = 1; j <= 3; ++j) {
/* Projectile: kinetic */
/* Computing 2nd power */
	    r__1 = par_1.b;
	    z[j] = par_1.mb * (-x[j + *i * 3] + x[j + (*i - 1) * 3]) - vp * (
		    x[j + *i * 3] - q[j + *i * 3]) / 2.f - (x[j + *i * 3] - q[
		    j + *i * 3]) / (r__1 * r__1);
/*             potential */
/*             endpoint */
/* Target: kinetic */
/* Computing 2nd power */
	    r__1 = par_1.xo;
/* Computing 2nd power */
	    r__2 = par_1.b;
	    zq[j] = par_1.f1 * (-par_1.f2 * q[j + *i * 3] + q[j + (*i - 1) * 
		    3]) - vp * (q[j + *i * 3] - x[j + *i * 3]) / 2.f - r__1 * 
		    r__1 * q[j + *i * 3] - (q[j + *i * 3] - x[j + *i * 3]) / (
		    r__2 * r__2);
/*         potential */
/*         endpoint */
/* L110: */
	}
    } else {
	for (j = 1; j <= 3; ++j) {
/* Projectile: kinetic */
	    z[j] = par_1.mb * (x[j + (*i + 1) * 3] - x[j + *i * 3] * 2.f + x[
		    j + (*i - 1) * 3]) - vp * (x[j + *i * 3] - q[j + *i * 3]);
/*             potential */
/* Target: kinetic */
	    zq[j] = par_1.f1 * (q[j + (*i + 1) * 3] - par_1.f2 * 2.f * q[j + *
		    i * 3] + q[j + (*i - 1) * 3]) - vp * (q[j + *i * 3] - x[j 
		    + *i * 3]);
/*         potential */
/* L120: */
	}
    }
    return 0;
}
