File: code1994/FIXEDSCT/LANG1.F


      subroutine makran(w,n,ds)
      integer nbmax
      parameter(nbmax=100)
      real w(3,1:nbmax+1)
      real x1,x2,g1,g2
      real cs,sn,lg
      real ds
      integer n
      integer i,j
      real pi
      common/const/pi
c
c macht die zufallszahlen fuer einen schritt
c
      do 100 i=1,n,2
         do 100 j=1,3
           x1=ran()
           x2=ran()
           cs=cos(2.*pi*x2)
           sn=sin(2.*pi*x2)
           lg=sqrt(-2.*alog(x1))*ds
           w(j,i)  =lg*cs
           w(j,i+1)=lg*sn
100   continue

      end

File: code1994/LANGEVIN/TRLANG.C
makran() 
{
	extern double ran();

	int i,j;
        float x1,x2;
	float sn,cs,ll;

        for(i=1;i<=nb;i+=2) 
	   for(j=1;j<=NDIM;j++) {
	      do
                x1=ran();
              while (x1<1.0e-7);
	     x2=ran();
             ll=sqrt(-2*log(x1));
             sn=sin(2*pi*x2);
	     cs=cos(2*pi*x2);
             w[j][i]   = ds*ll*cs;
             w[j][i+1] = ds*ll*sn;
          }
}
